MONGO_URI=mongodb+srv://canberkvarli:adminadmin@forestlibrarycluster.bjis9.mongodb.net/?retryWrites=true&w=majority&appName=ForestLibraryCluster
PORT=5001
NODE_ENV=development
SECRET_OR_KEY=vrGtmUzHqksR7qaVCa+86J1AAwyWiYyrjDbVY2L5Jet2jOdK5fcYcw2VH29kYAKd